Protos/researcher.proto

syntax = "proto3";

option csharp_namespace = "ResearchProfilerRepo";

package researcher;

import "google/protobuf/empty.proto";

service ResearcherService {
  rpc GetAllResearchers (GetAllResearcherRequest) returns (ResearcherListReply);
  rpc GetResearcherById (ResearcherByIdRequest) returns (ResearcherReply);
}

message GetAllResearcherRequest {
	// none
}

message ResearcherByIdRequest {
    string ucIdNumber = 1;
}

message Measure {
    string bucket_name = 1
    string threshold_name = 2
    string date_measured = 3;
    string value = 4;
    string job_title_at_date = 5;
}

message ResearcherReply {
    Researcher researcher = 1;
}

message Researcher {
    string ucid = 1;
    string first = 2;
    string last = 3;
    string email = 4;
    string department = 5;
    string college = 6;
}

message ResearcherListReply {
    repeated Researcher researchers = 1;
}